# CodioExports

./: .codio  readme  readme.md
.guides/: metadata.json  styles.css
.guides/content/: Section-1-d96b.md
01_calculator/: README.md
01_calculator/app/: build.gradle
BulletproofRevised3/Chapter3/Login/app/: build.gradle
BulletproofRevised3/Chapter4/RestfulWebService/app/: build.gradle
BulletproofRevised3/Chapter5/SqlCipher/app/: build.gradle
BulletproofRevised3/Chapter6/LoginExample/app/: proguard-rules.pro
BulletproofRevised3/Chapter7/LoginCrashlytics/: build.gradle
BulletproofRevised3/Chapter7/LoginCrashlytics/app/: build.gradle
BulletproofRevised3/Chapter7/LoginCritercism/app/: build.gradle
BulletproofRevised3/Chapter9/HelloIntent/app/: build.gradle
BulletproofRevised3/Chapter9/Login/app/: build.gradle
Calculator/.build/debug/: Calculator  Calculator.swiftmodule
Calculator/.build/debug/Calculator.o/: build.db  llbuild.yaml
Calculator/.build/debug/Calculator.o/Calculator/: Calculator.d  Calculator.swiftdeps  Calculator~partial.swiftmodule  main.d  main.swiftdeps  main~partial.swiftmodule  master.swiftdeps  output-file-map.json
Calculator/Sources/: Calculator.swift  main.swift
Calculator/app/: build.gradle
Chapter3/HelloRobolectric/app/src/main/: AndroidManifest.xml
Chapter3/HelloRobolectric/gradle/wrapper/: gradle-wrapper.properties
FizzBuzz/: Package.swift  readme.md
FizzBuzz/.build/debug/: FizzBuzz  FizzBuzz.swiftmodule
FizzBuzz/.build/debug/FizzBuzz.o/: build.db  llbuild.yaml
FizzBuzz/.build/debug/FizzBuzz.o/FizzBuzz/: FizzBuzz.d  FizzBuzz.swiftdeps  FizzBuzzTests.d  FizzBuzzTests.swiftdeps  FizzBuzz~partial.swiftmodule  main.d  main.swiftdeps  main~partial.swiftmodule  master.swiftdeps  output-file-map.json
FizzBuzz/Sources/: FizzBuzz.swift  FizzBuzzTests.swift  main.swift
ToDoList-Classic/app/src/main/: AndroidManifest.xml
ToDoList-Classic/app/src/main/res/values/: strings.xml
ToDoList-MVP/app/: build.gradle
codio2/app/: build.gradle
helloworld/.build/debug/: HelloSwift  HelloSwift.swiftmodule
helloworld/.build/debug/HelloSwift.o/: build.db  llbuild.yaml
helloworld/.build/debug/HelloSwift.o/HelloSwift/: main.d  main.swiftdeps  main~partial.swiftmodule  master.swiftdeps  output-file-map.json
helloworld/.build/release/: HelloSwift  HelloSwift.swiftmodule
helloworld/.build/release/HelloSwift.o/: build.db  llbuild.yaml
helloworld/.build/release/HelloSwift.o/HelloSwift/: main.d  main.swiftdeps  main~partial.swiftmodule  master.swiftdeps  output-file-map.json
helloworld/sources/: main.swift
(+87 files in other folders)
